<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VÄLJ GÅRD</title>
    <style>
        header {
            background-color: #152238;
            padding: 10px;
            text-align: center;
        }
        body {
            background-color: darkblue;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        .button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #152238;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover {
            background-color: #ffffff;
	     color: darkblue;
        }
    </style>
</head>
<body>

<h1>Välj Gård</h1>
<p>Klicka på en av knapparna här att komma till gården du vill:</p>

<a href="Kamparp.html" class="button">Kämparp</a>
<a href="Janstorp.html" class="button">Janstorp</a>
<a href="Granliden.html" class="button">Granliden</a>

</body>
</html>